[metadata]
name = mypythoncode
version = 0.0.1

[options]
install_requires =
    requests
    click
    pyyaml
    importlib-metadata; python_version > "3.10"
packages = find:

[options.packages.find]
where=src  


